{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Academia": "Data Source=psgs0071.psg.local;Initial Catalog=Academia;User=Academia;Password=@cadem1@555;"
  },
  "AllowedHosts": "*"
}




