{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClinicaDB": "Data Source=psgs0071.psg.local;Initial Catalog=ClinicaDB;User=Academia;Password=@cadem1@555;"
  },
  "AllowedHosts": "*"
}
